server.port=8088

#MYSQL
spring.user.datasource.jdbcUrl=jdbc:mysql://localhost:3306/java_world
spring.user.datasource.username=root
spring.user.datasource.password=Ranjs1993
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

##MSSQL db config
spring.book.datasource.jdbcUrl=jdbc:sqlserver://localhost:1433;database=sqlserver_db;encrypt=true;trustServerCertificate=true;
spring.book.datasource.username=sa
spring.book.datasource.password=Ranjs1993
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
